<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/analyzes"
        android:icon="@drawable/analyzes"
        android:title="Анализы"
        android:iconTint="#B8C1CC"/>
    <item
        android:id="@+id/result"
        android:icon="@drawable/result"
        android:title="Результаты"
        android:iconTint="#B8C1CC"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/hellper"
        android:title="Поддержка"
        android:iconTint="#B8C1CC"/>
    <item
        android:id="@+id/profil"
        android:icon="@drawable/profil"
        android:title="Профиль"
        android:iconTint="#B8C1CC"/>
</menu>